<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/app_action_bar"
        layout="@layout/app_action_bar">

    </include>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"

        android:orientation="horizontal"
       >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"


            android:orientation="vertical"
            >
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:typeface="serif"
        android:text="Drawing room"
        android:layout_marginTop="20dp"
        android:background="@drawable/button480"


       />
            <Switch
                android:id="@+id/light1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                     android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"

              />

            </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"


            android:orientation="vertical"
            >
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:typeface="serif"
        android:text="Dining room"
        android:background="@drawable/button480"
        android:layout_marginTop="20dp"

        />
            <Switch
                android:id="@+id/light2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"

                />

            </LinearLayout>
        </LinearLayout>


    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:typeface="serif"
        android:id="@+id/buttonHistory"
        android:text="History"
        android:layout_marginTop="20dp"
        android:background="@drawable/button480"


        />

</LinearLayout>
